<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./devchallenges.png" type="image/x-icon">
    
</head>
<body>
    <header>
        <h3>404 not found</h3>
    </header>
    <main>
        <section class="img-sec">
            <img src="./Scarecrow.png" alt="An image of a scarecrow">

        </section>
        <section class="text-box">
            <h2>I have bad news for you</h2>
            <p>The page you are looking for might be removed or is temporarily unavailable</p>
            <button>Back to homepage</button>

        </section>
    </main>
    <footer>
        <p>created by Tamarapreye   - devChallenges.io</p>
    </footer>

    
</body>
</html>